# QZinEat-Redux

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/qe/qzin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qe/qzin/: MainActivity.java  QZinApplication.java
app/src/main/java/com/qe/qzin/activities/: AuthActivity.java  BaseActivity.java  EventDetailActivity.java  EventUsersActivity.java  HostActivity.java  HostedEventsActivity.java  LoginActivity.java  LoginSignupActivity.java  MainActivity.java  RegisteredEventsActivity.java  SignUpActivity.java  SplashActivity.java  StorageTestActivity.java  UpdateProfileActivity.java
app/src/main/java/com/qe/qzin/adapters/: EventsAdapter.java  HostedEventsAdapter.java  HostedEventsViewHolder.java  RegisteredEventsAdapter.java  UserListAdapter.java  UserViewHolder.java
app/src/main/java/com/qe/qzin/api/: ImgurAPIService.java
app/src/main/java/com/qe/qzin/dialogs/: DatePickerFragment.java  TimePickerFragment.java
app/src/main/java/com/qe/qzin/listeners/: EndlessRecyclerViewScrollListener.java  OnEventClickListener.java  OnEventRemoveListener.java  OnUserEnrollmentListener.java
app/src/main/java/com/qe/qzin/models/: Enrollment.java  Event.java  User.java
app/src/main/java/com/qe/qzin/models/imgur/: APIService.java  ImageData.java  ImgurResponse.java  OAuthResponse.java
app/src/main/java/com/qe/qzin/services/: ImgurUploadService.java  UploadService.java
app/src/main/java/com/qe/qzin/util/: BitmapScaler.java  DateTimeUtils.java  ParseProxyObject.java  QZinUtil.java
app/src/main/res/drawable/: account.xml  account_multiple_plus.xml  camera.xml  clock.xml  host.xml  image_filter_hdr.xml  map_marker.xml  roundshape_btn.xml  side_nav_bar.xml  splash_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_event_detail.xml  activity_event_users.xml  activity_host.xml  activity_hosted_events.xml  activity_login.xml  activity_loginsignup.xml  activity_main.xml  activity_registered_events.xml  activity_sign_up.xml  activity_splash.xml  activity_storage_test.xml  activity_update_profile.xml  content_event_detail.xml  content_event_users.xml  content_host.xml  content_hosted_events.xml  content_main.xml  content_registered_events.xml  content_update_profile.xml  item_event.xml  item_hosted_event.xml  item_registered_event.xml  item_user.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/qe/qzin/: ExampleUnitTest.java  UnitTestSample.java
app/src/test/java/com/qe/qzin/util/: DateTimeUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
