apply plugin: 'com.android.application'
apply plugin: 'android-apt'


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.qe.qzin"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibVersion = '24.1.1'  // variable that can be referenced to keep support libs consistent
    butterknifeLibVersion = '8.4.0'
}

repositories {
    mavenCentral()              // facebook
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    // Android Support Libraries
    compile "com.android.support:appcompat-v7:${supportLibVersion}"     // Support Lib
    compile "com.android.support:design:${supportLibVersion}"           // Support Lib
    compile "com.android.support:support-v4:${supportLibVersion}"       // Support Lib

    // Parse
    compile 'com.parse:parse-android:1.13.1'        // Parse
    compile 'com.parse.bolts:bolts-android:1.4.0'   // Parse Bolts
    compile 'com.parse:parseinterceptors:0.0.2'     // Parse - for logging API calls to LogCat

    // misc
    compile "com.jakewharton:butterknife:${butterknifeLibVersion}"          // butterknife
    apt "com.jakewharton:butterknife-compiler:${butterknifeLibVersion}"
    compile 'org.ocpsoft.prettytime:prettytime:4.0.0.Final'                 // prettytime
    compile 'com.squareup.picasso:picasso:2.5.2'                            // picasso

    //facebook
    compile 'com.facebook.android:facebook-android-sdk:4.10.0'
    compile 'com.parse:parsefacebookutils-v4-android:1.10.4@aar'

    //font
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'

}
