<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              app:layout_behavior="@string/appbar_scrolling_view_behavior"
              android:padding="16dp"
    >

    <ImageView
        android:id="@+id/ivEventImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/camera"
        android:adjustViewBounds="true"
        android:layout_marginBottom="16dp"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        app:counterMaxLength="50"
        android:paddingBottom="10dp">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/etTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hintTitle"
            android:maxLength="50"
            android:maxLines="1"
            android:lines="1"
            android:textSize="32sp"
            fontPath="fonts/RobotoCondensed-Regular.ttf"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        app:counterEnabled="true"
        app:counterMaxLength="200">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hintDescription"
            android:inputType="textMultiLine"
            android:lines="3"
            android:gravity="top"
            android:maxLines="3"
            fontPath="fonts/RobotoCondensed-Regular.ttf"
           />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="16dp">
        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="20dp"
            >
            <android.support.design.widget.TextInputEditText
                android:id="@+id/etServiceFee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hintServiceFee"
                android:maxLines="1"
                android:lines="1"
                android:maxLength="5"
                android:inputType="numberDecimal"
                fontPath="fonts/RobotoCondensed-Regular.ttf"

                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="20dp">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/etGuestCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hintGuestCount"
                android:maxLines="1"
                android:lines="1"
                android:maxLength="3"
                android:inputType="number"
                fontPath="fonts/RobotoCondensed-Regular.ttf"
                />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>




    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/etEventDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hintEventDate"
            android:inputType="date"
            android:focusable="false"
            android:focusableInTouchMode="false"
            fontPath="fonts/RobotoCondensed-Regular.ttf"/>
    </android.support.design.widget.TextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="16dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="20dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/etTimeFrom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hintTimeFrom"
                android:inputType="time"
                android:focusable="false"
                android:focusableInTouchMode="false"
                fontPath="fonts/RobotoCondensed-Regular.ttf"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="20dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/etTimeTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hintTimeTo"
                android:inputType="time"
                android:focusable="false"
                android:focusableInTouchMode="false"
                fontPath="fonts/RobotoCondensed-Regular.ttf"/>
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/etStreet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hintStreet"
            fontPath="fonts/RobotoCondensed-Regular.ttf"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/etCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hintCity"
            fontPath="fonts/RobotoCondensed-Regular.ttf"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/etState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hintState"
            fontPath="fonts/RobotoCondensed-Regular.ttf"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/etCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hintCountry"
            fontPath="fonts/RobotoCondensed-Regular.ttf"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/etMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hintMenu"
            android:inputType="textMultiLine"
            android:lines="4"
            android:gravity="top"
            android:maxLines="4"
            fontPath="fonts/RobotoCondensed-Regular.ttf"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnAddEvent"
        android:text="@string/add_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        />

</LinearLayout>