<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nsv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout1"
            android:padding="16dp"
            android:orientation="vertical"
            android:id="@+id/linearLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/clock"
                    android:tint="@color/colorLightGrayIcon"
                    android:paddingTop="8dp"
                    android:paddingEnd="16dp"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Saturday, October 1"
                        android:textColor="#3d3d3d"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11:00 AM - 4:00 PM"
                        android:textColor="#3d3d3d"
                        android:paddingTop="4dp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/map_marker"
                    android:tint="@color/colorLightGrayIcon"
                    android:paddingTop="8dp"
                    android:paddingEnd="16dp"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2000 Walnut Ave,"
                        android:textColor="#3d3d3d"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="San Francisco, CA 94110"
                        android:textColor="#3d3d3d"
                        android:paddingTop="4dp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/host"
                    android:tint="@color/colorLightGrayIcon"
                    android:paddingTop="8dp"
                    android:paddingEnd="16dp"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hosted By "
                            android:textColor="#3d3d3d"/>
                        <TextView
                            android:id="@+id/tvHostName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Shyam"
                            android:textColor="#1eb3ae"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RatingBar
                            android:id="@+id/ratingBar1"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:numStars="5"
                            android:stepSize="1.0"
                            android:rating="4.0"

                            android:progressTint="@color/colorOrange"
                            android:backgroundTint="@color/colorOrange"
                            android:secondaryProgressTint="@color/colorOrange"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="23"
                            android:textColor="#bb3d3d3d"
                            android:textSize="12sp"
                            android:paddingStart="12dp"/>
                    </LinearLayout>

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/ivUser"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        />
                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/info_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="This is desc"
                android:textSize="14sp"
                android:lineSpacingExtra="1mm"
                android:ellipsize="end"
                android:paddingTop="16dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4"
                android:layout_marginBottom="14dp"
                android:layout_marginTop="14dp"/>

            <TextView
                android:id="@+id/tvWhats"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:lines="1"
                android:paddingBottom="16dp"
                android:text="What's on the menu"
                android:textColor="#3d3d3d"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:textSize="14sp"
                android:lineSpacingExtra="1mm"
                android:text="Sushi, Chicken, Drinks, Salad, Water, Achar, Papad, Curries, and many more dishes"/>



        </LinearLayout>


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>