<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_marginEnd="16dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    tools:ignore="MissingPrefix"
    >
    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_centerVertical="true"
        android:src="@drawable/account"
        />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:layout_marginStart="16dp"
        android:lines="1"
        android:ellipsize="end"
        tools:text="Nameeeeeeeeeeeeeee"
        fontPath="fonts/Roboto-Medium.ttf"
        android:textSize="18sp"
        android:layout_centerVertical="true"
        />
    <TextView
        android:id="@+id/tvCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        fontPath="fonts/Roboto-Regular.ttf"
        tools:text="Fremont"/>

</RelativeLayout>